# SSL_CRT_FILE=server/certs/server.crt
# SSL_KEY_FILE=server/certs/private.key
SECRET_TOKEN="Sara shara shir sameihah shir sameihah shara Sara"
REFRESH_TOKEN_SECRET="testing"
NODE_ENV="testing"
MAIL_APP_PASSWORD="hxqx grrl lieh urdw"